MONGO_URI=mongodb+srv://ck:ckUser2024@cluster0.59doan0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET=nextjshitesh
DOMAIN=http://localhost:3000
MAIL_USER=c4ae7c26c5887e
MAIL_PASS=55e5473212e1f0